- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure Kerberos keytab entries.
    fortios_user_krb-keytab:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      user_krb-keytab:
        state: "present"
        keytab: "<your_own_value>"
        ldap-server: "<your_own_value> (source: user.ldap.name)"
        name: "default_name_5"
        principal: "<your_own_value>"
