- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure 3GPP public land mobile network (PLMN).
    fortios_wireless-controller.hotspot20_anqp-3gpp-cellular:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      wireless-controller.hotspot20_anqp-3gpp-cellular:
        state: "present"
        mcc-mnc-list:
         -
            id:  "4"
            mcc: "<your_own_value>"
            mnc: "<your_own_value>"
        name: "default_name_7"
