- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure connection capability.
    fortios_wireless-controller.hotspot20_h2qp-conn-capability:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      wireless-controller.hotspot20_h2qp-conn-capability:
        state: "present"
        esp-port: "closed"
        ftp-port: "closed"
        http-port: "closed"
        icmp-port: "closed"
        ikev2-port: "closed"
        ikev2-xx-port: "closed"
        name: "default_name_9"
        pptp-vpn-port: "closed"
        ssh-port: "closed"
        tls-port: "closed"
        voip-tcp-port: "closed"
        voip-udp-port: "closed"
