- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Replacement messages.
    fortios_system.replacemsg_nac-quar:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      system.replacemsg_nac-quar:
        state: "present"
        buffer: "<your_own_value>"
        format: "none"
        header: "none"
        msg-type: "<your_own_value>"
