- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure DNS servers.
    fortios_system_dns-server:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      system_dns-server:
        state: "present"
        dnsfilter-profile: "<your_own_value> (source: dnsfilter.profile.name)"
        mode: "recursive"
        name: "default_name_5 (source: system.interface.name)"
