- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Automation stitches.
    fortios_system_automation-stitch:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      system_automation-stitch:
        state: "present"
        action:
         -
            name: "default_name_4 (source: system.automation-action.name)"
        destination:
         -
            name: "default_name_6 (source: system.automation-destination.name)"
        name: "default_name_7"
        status: "enable"
        trigger: "<your_own_value> (source: system.automation-trigger.name)"
