- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Automation destinations.
    fortios_system_automation-destination:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      system_automation-destination:
        state: "present"
        destination:
         -
            name: "default_name_4"
        ha-group-id: "5"
        name: "default_name_6"
        type: "fortigate"
