- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure FortiSwitch spanning tree protocol (STP).
    fortios_switch-controller_stp-settings:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      switch-controller_stp-settings:
        state: "present"
        forward-time: "3"
        hello-time: "4"
        max-age: "5"
        max-hops: "6"
        name: "default_name_7"
        pending-timer: "8"
        revision: "9"
        status: "enable"
