- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure FortiSwitch quarantine support.
    fortios_switch-controller_quarantine:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      switch-controller_quarantine:
        state: "present"
        quarantine: "enable"
        targets:
         -
            description: "<your_own_value>"
            entry-id: "6"
            mac: "<your_own_value>"
            tag:
             -
                tags: "<your_own_value>"
