- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Names of VLANs that use captive portal authentication.
    fortios_switch-controller.security-policy_captive-portal:
      host:  "{{  host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{  vdom }}"
      switch-controller.security-policy_captive-portal:
        state: "present"
        name: "default_name_3"
        policy-type: "captive-portal"
        vlan: "<your_own_value> (source: system.interface.name)"
